# SmartButlerProject

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro  smartbutler.jks
app/src/androidTest/java/com/jarchie/smartbutler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarchie/smartbutler/: MainActivity.java
app/src/main/java/com/jarchie/smartbutler/adapter/: ChatListAdapter.java  GirlAdapter.java  GuideAdapter.java  LogisticsAdapter.java  WeChatAdapter.java
app/src/main/java/com/jarchie/smartbutler/application/: BaseApplication.java
app/src/main/java/com/jarchie/smartbutler/entity/: ChatListBean.java  GirlBean.java  LogisticsBean.java  MyUser.java  WeChatBean.java
app/src/main/java/com/jarchie/smartbutler/fragment/: ButlerFragment.java  GirlFragment.java  UserFragment.java  WechatFragment.java
app/src/main/java/com/jarchie/smartbutler/service/: SmsService.java
app/src/main/java/com/jarchie/smartbutler/ui/: AboutSoftActivity.java  BaseActivity.java  ForgetPwdActivity.java  GuideActivity.java  LocationActivity.java  LoginActivity.java  LogisticsActivity.java  PhoneRegionActivity.java  QRCodeActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java  UpdateVersionActivity.java  WeChatDetailActivity.java
app/src/main/java/com/jarchie/smartbutler/utils/: LogUtil.java  PicassoUtil.java  ShareUtil.java  StaticClass.java  UtilTools.java
app/src/main/java/com/jarchie/smartbutler/view/: CustomDialog.java  DispatchLinrayLayout.java
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/layout/: activity_aboutsoft.xml  activity_forget.xml  activity_guide.xml  activity_login.xml  activity_logistics.xml  activity_main.xml  activity_mylocation.xml  activity_phoneregion.xml  activity_qrcode.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_update.xml  activity_wechar_detail.xml  dialog_girl.xml  dialog_loading.xml  dialog_photo.xml  fragment_butler.xml  fragment_girl.xml  fragment_user.xml  fragment_wechat.xml  girl_item.xml  layout_logistics_item.xml  layout_wechat_item.xml  left_item.xml  pager_item_one.xml  pager_item_three.xml  pager_item_two.xml  right_item.xml  sms_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/jarchie/smartbutler/: ExampleUnitTest.java
libzxing/: build.gradle
