<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/guidebg"
    android:gravity="center">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/guide2"/>
    <TextView
        android:id="@+id/guide2_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/jianyue"
        android:layout_marginTop="15dp"
        android:textSize="36sp"/>
</LinearLayout>